{
  "name": "js-git-as-fs",
  "version": "0.0.0",
  "description": "A fs-module alike interface to a jsgit repo",
  "main": "index.js",
  "dependencies": {
    "concat-stream": "aredridel/node-concat-stream",
    "async": "~2.1.4"
  },
  "peerDependencies": {
    "js-git": "~0.7.8"
  },
  "author": "Aria Stewart <aredridel@dinhe.net>",
  "repository": "https://github.com/aredridel/js-git-as-fs",
  "license": "BSD"
}
